friends.proto

syntax = "proto3";

package sharenote.schema;

option go_package = "./;schema";

service Friends {
  rpc GetFriendRequests(GetFriendRequestsRequest) returns (GetFriendRequestsResponse) {}
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse) {}
}

message GetFriendRequestsRequest {
  string id = 1;
}

message GetFriendsRequest {
  string id = 1;
}

message GetFriendRequestsResponse {
  string id = 1;
  string user_id = 2;
  repeated string friend_ids = 3;
}

message GetFriendsResponse {
  string id = 1;
  string user_id = 2;
  repeated string friend_ids = 3;
}

