user_notes.proto

syntax = "proto3";

package sharenote.schema;

option go_package = "./;schema";

service UserNoteGroups {
  rpc GetUserNoteGroups(GetUserNoteGroupsRequest) returns (GetUserNoteGroupsResponse) {}
  rpc DeleteUserNoteGroup(DeleteUserNoteGroupRequest) returns (DeleteUserNoteGroupResponse) {}
}

message GetUserNoteGroupsRequest {
  string user_id = 1;
}

message GetUserNoteGroupsResponse {
  repeated UserNoteGroup user_note_groups = 1;
}

message DeleteUserNoteGroupRequest {
  string user_id = 1;
}

message DeleteUserNoteGroupResponse {}

message UserNoteGroup {
  string user_id = 1;
  string note_group_id = 2;
}

