users.proto

syntax = "proto3";

package sharenote.schema;

option go_package = "./;schema";

service Users {
  // AddUser - add user after registration.
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
  // GetUser - get user by id.
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  // GetUsers -  get users by id.
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
  // UpdateUser - update user by id.
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}

message AddUserRequest {
  string name = 1;
  string user_name = 2;
  string email = 3;
  string password_hash = 4;
}

message GetUserRequest {
  string id = 1;
}

message GetUsersRequest {
  repeated string ids = 1;
}

message AddUserResponse {}

message GetUserResponse {
  User user = 1;
}

message GetUsersResponse {
  repeated User user = 1;
}

message UpdateUserRequest {
  string name = 1;
  string user_name = 2;
  string email = 3;
  string password_hash = 4;
}

message UpdateUserResponse {}

message User {
  string id = 1;
  string name = 2;
  string user_name = 3;
  string email = 4;
  bool email_confirmed = 5;
}


